import random


def choosing_answer_question():
    """# Возвращает случайный ответ из списка"""
    answers = [
        "Бесспорно",
        "Предрешено",
        "Никаких сомнений",
        "Определённо да",
        "Можешь быть уверен в этом",
        "Мне кажется - да",
        "Вероятнее всего",
        "Хорошие перспективы",
        "Знаки говорят - да",
        "Да",
        "Пока неясно, попробуй снова",
        "Спроси позже",
        "Лучше не рассказывать",
        "Сейчас нельзя предсказать",
        "Сконцентрируйся и спроси опять",
        "Даже не думай",
        "Мой ответ - нет",
        "По моим данным - нет",
        "Перспективы не очень хорошие",
        "Весьма сомнительно",
    ]
    return random.choice(answers)


def continue_end_game_menu():
    """Функция меню продолжения игры или выхода.
    Возвращает True для продолжения, False для выхода."""
    flag = True
    print("\nХотите задать еще вопрос?")
    while flag:
        play_again = input(
            "Нажмите 1 если у вас есть еще вопросы.\nНажмите 0 для выхода из игры\n"
        )
        if play_again == "0":
            return False
        elif play_again == "1":
            return True
        else:
            print("Ошибка ввода. Нажмите нужную клавишу еще раз")
            flag = True


print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name_user = input("Как тебя зовут? ")
print(f"Привет {name_user}")

while True:
    question_user = input("Задайте вопрос, на который хотите получить ответ?\n")
    print(f"Ответ: {choosing_answer_question()}")
    if not continue_end_game_menu():
        print(f"\nПока {name_user}.\тБудут еще вопросы, обращайся!")
        break
